<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "../css/style.css">
    <title>Previous Experience</title>
</head>
<body>
    <div id="header">Previous Experience
        <p class="subtitle" id="sub">Jobs, Courses, Leadership Positions, Etc.</p> 
    </div>
    <div class="navbar">
        <!-- Change active class on other pages -->
        <a href="index.html">Home</a>
        <a href="skills.html">Projects</a>
        <a class="active" href="work.html">Experience</a>
        <a href="extra.html">Extracurriculars</a>
    </div>
</body>
</html>